# ASET

./: .gitignore  .readthedocs.yaml  LICENSE.md  README.md
docs/: conf.py  index.rst
src/: ASET.sln
src/ASET.Core/: ASET.Core.csproj
src/ASET.Core/Authentication/: BadRequestException.cs  ISecretVault.cs  LifeSpanEventArgs.cs  Token.cs
src/ASET.Demo/: ASET.Demo.csproj  App.config  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  SecretValut.cs
src/ASET.Demo/Properties/: Settings.Designer.cs  Settings.settings
