<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyVersion>0.1</AssemblyVersion>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<FileVersion>0.1</FileVersion>
		<Version>0.1-alpha</Version>
		<Title>ETA SDK Library</Title>
		<Description>A Library that implements the invoicing SDK of the Egyptian Tax Authority.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>AhmedSuror</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Copyright>Copyrights © Ahmed Suror 2009 - 2023</Copyright>
		<RepositoryUrl>https://github.com/AhmedSuror/ASET</RepositoryUrl>
		<PackageTags>ETA, tax, egyptian tax authority, authority</PackageTags>
		<Product>$(AssemblyName)</Product>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Document\" />
	  <Folder Include="Receipt\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

</Project>
